# SpringBootApp

./: pom.xml
src/main/java/com/demo/SpringBootApp/: SpringBootAppApplication.java
src/main/java/com/demo/SpringBootApp/configuration/: JpaConfiguration.java
src/main/java/com/demo/SpringBootApp/controller/: CustomerController.java  SpringBootController.java
src/main/java/com/demo/SpringBootApp/model/: Customer.java
src/main/java/com/demo/SpringBootApp/repositories/: CustomerRepository.java
src/main/java/com/demo/SpringBootApp/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/demo/SpringBootApp/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/templates/: customer.ftl
src/main/webapp/angular/: package.json
src/main/webapp/angular/src/app/: app.component.html  app.module.ts
src/main/webapp/angular/src/app/components/customer/: customer.component.html  customer.component.ts
src/test/java/com/demo/SpringBootApp/: SpringBootAppApplicationTests.java
src/test/java/com/demo/SpringBootApp/service/: CustomerServiceTest.java
